body {
    margin: 0;
    width: 790px;
    height: 590px;

    background-color: #0d1014;
}

h2 {
    margin: 0;
    font-size: 28px;
    display: inline-block;
}

* {
    color: #ededed;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background: #2c3544;
    border-radius: 10px;
}

.page {
    box-sizing: border-box;
    width: 100%;
    display: none;
    padding: 15px;
}

.back-button {
    position: absolute;
    top: 15px;
    right: 58px;
    height: 35px;
    width: 35px;
    background-color: #2c3544;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    background-image: url("../assets/back.png");
    background-repeat: no-repeat;
    background-position: 8px 7px;
}

.home-button {
    position: absolute;
    top: 15px;
    right: 15px;
    height: 35px;
    width: 35px;
    background-color: #2c3544;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    background-image: url("../assets/home.png");
    background-repeat: no-repeat;
    background-position: 7px 7px;
}

.game-info {
    background-color: #14191f;
    padding-top: 10px;
    border-radius: 5px;
}

.game-info + .game-info {
    margin-top: 10px;
}

.game-info h3 {
    font-size: 16px;
    margin-left: 10px;
    margin-top: 0px;
    margin-bottom: 5px;
}

.category-info {
    cursor: pointer;
    border-radius: 5px;
}

.category-info:hover {
    background-color: #2c3544;
}

.category-info.selected {
    background-color: #2c3544;
}

.category-info div {
    float: right;
    margin-right: 10px;
    display: flex;
}

.info {
    display: inline-block;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 10px;
}

.badge {
    height: 15px;
    width: 15px;
    border-radius: 15px;
    margin-top: 6px;
    margin-left: 20px;
    margin-right: 0px;
}

.badge-added {
    background-color: #36b11e;
}

.badge-wr {
    background-color: #d6a80f;
}

.badge-top3 {
    background-color: #3686ff;
}

.badge-text {
    margin-left: -6px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-weight: bolder;
}

.results {
    box-sizing: border-box;
    margin-top: 15px;
    overflow-y: auto;
    height: 508px;
    width: 100%;
    padding-right: 5px;
}

.search-result {
    cursor: pointer;
    padding: 10px;
    margin-right: 15px;
    box-sizing: border-box;
    width: 100%;
    border-radius: 5px;
}

.search-result:hover {
    background-color: #2c3544;
}

.search-result p {
    margin: 0px;
    font-size: 16px;
}

.category-result {
    background-color: #14191f;
    border-radius: 5px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.category-result + .category-result {
    margin-top: 10px;
}

.category-result p {
    font-size: 14px;
    margin: 0px;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 10px;
    display: inline-block;
}

.category-result button {
    height: 20px;
    width: 40px;
    background-color: #36b11e;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 11px;
    margin-top: 10px;
}

.category-result select {
    background-color: #2c3544;
    border: none;
    border-radius: 30px;
    height: 20px;
    margin-top: 10px;
    margin-right: 10px;
    padding-left: 5px;
    padding-right: 5px;
    outline: none;
    cursor: pointer;
}

.player-span {
    font-weight: 800;
}

.player-gradient {
    background-clip: content-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.notification {
    position: relative;
    left: -400px;
    transition: 400ms;
    background-color: #2c3544;
    height: 40px;
    width: 350px;
    border-radius: 5px;
    margin-top: 7px;
    padding-top: 20px;
}

.notification.shown {
    left: 0px;
}

.notification p {
    margin: 0px;
    margin-left: 20px;
    font-size: 14px;
    color: #6ec95c;
}

.notification.error p {
    color: #eb7777;
}

#main {
    display: block;
}

#icon {
    margin-top: -5px;
    margin-bottom: -15px;
    margin-right: 10px;
}

#add-category-button {
    border: none;
    background-color: #3686ff;
    height: 35px;
    width: 130px;
    border-radius: 30px;
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 15px;
}

#remove-category-button {
    border: none;
    background-color: #d32727;
    height: 35px;
    width: 100px;
    border-radius: 30px;
    cursor: pointer;
    position: absolute;
    display: none;
}

#view-levels-button {
    border: none;
    background-color: #3686ff;
    height: 35px;
    width: 100px;
    border-radius: 30px;
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 101px;
}

#search-box {
    box-sizing: border-box;
    border: none;
    height: 35px;
    width: 674px;
    background-color: #2c3544;
    border-radius: 30px;
    outline: none;
    padding-left: 40px;
    background-image: url("../assets/search.png");
    background-repeat: no-repeat;
    background-position: 10px 8px;
}

#delete-text-button {
    height: 35px;
    width: 35px;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 15px;
    left: 654px;
    background-color: transparent;
    font-size: 20px;
}

#delete-text-button:hover {
    background-color: rgb(37, 45, 58);
}

#notification-box {
    position: absolute;
    bottom: 15px;
    left: 15px;
}